<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Екскурсія Одесою</title>
    <meta name="author" content="Yelizarova Sofiia">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Екскурсія Одесою</h1>
</header>

<nav>
    <a href="index.html">Головна</a>
    <a href="kyiv.html">Київ</a>
    <a href="lviv.html">Львів</a>
</nav>

<main>
    <div class="card">
        <img src="img/odesa.jpg" alt="Odesa">

        <p>
            Одеса — велике портове місто на узбережжі Чорного моря.
            Відоме своєю архітектурою, гумором і морською атмосферою.
        </p>

        <p>Найвідоміші місця:</p>

        <ul>
            <li>Одеський оперний театр</li>
            <li>Потьомкінські сходи</li>
            <li>Дерибасівська вулиця</li>
            <li>Морський порт</li>
        </ul>

        <p>
            Одеса — популярний курорт і туристичний центр України.
        </p>
    </div>
</main>

<div class="footer">
    Автор: Єлізарова Софія
</div>

</body>
</html>
